# zip

CQRSSAmple/: RossBoiler.Application.sln
CQRSSAmple/RossBoiler.Application.Queries/: RossBoiler.Application.Queries.csproj
CQRSSAmple/RossBoiler.Application.Queries/Address/GetAddressById/: GetAddressByIdQuery.cs  GetAddressByIdQueryHandler.cs
CQRSSAmple/RossBoiler.Application.Queries/Address/GetAdressByCustomerId/: GetAdressByCustomerIdQuery.cs  GetAdressByCustomerIdQueryHandler.cs
CQRSSAmple/RossBoiler.Application.Queries/Address/GetAllAddress/: GetAllAddressesQuery.cs  GetAllAddressesQueryHandler.cs
CQRSSAmple/RossBoiler.Application.Queries/Boiler/GetAllBoilers/: GetAllBoilersQuery.cs  GetAllBoilersQueryHandler .cs
CQRSSAmple/RossBoiler.Application.Queries/Boiler/GetBoilerById/: GetBoilerByIdQuery.cs  GetBoilerByIdQueryHandler.cs
CQRSSAmple/RossBoiler.Application.Queries/BoilerSeries/GetAllBoilerSeries/: GetAllBoilerSeriesQuery.cs  GetAllBoilerSeriesQueryHandler.cs
CQRSSAmple/RossBoiler.Application.Queries/BoilerSeries/GetBoilerSeriesById/: GetBoilerSeriesByIdQuery.cs  GetBoilerSeriesByIdQueryHandler.cs
CQRSSAmple/RossBoiler.Application.Queries/BoilerSeries/GetBoilerSeriesByhead/: GetBoilerSeriesByheadQuery.cs  GetBoilerSeriesByheadQueryHandler.cs
CQRSSAmple/RossBoiler.Application.Queries/BoilerSeriesPartsMapping/GetAllBoilerSeriesPartsMapping/: GetAllBoilerSeriesPartsMappingQuery.cs  GetAllBoilerSeriesPartsMappingQueryHandler.cs
CQRSSAmple/RossBoiler.Application.WebAPI/: Program.cs  RossBoiler.Application.WebAPI.csproj  RossBoiler.Application.WebAPI.http  WeatherForecast.cs
CQRSSAmple/RossBoiler.Application.WebAPI/Controllers/: AddressesController.cs  AuthController.cs  BoilerController.cs  BoilerSeriesController.cs  BoilerSeriesPartsMappingController.cs  CategoryController.cs  ContactCentresController.cs  CourierController.cs  CustomerBoilerController.cs  CustomerController.cs  CustomerPricingController .cs  GSTController .cs  HSNController.cs  ItemsController.cs  PackingController.cs  PartsController .cs  SubCategoryController.cs  TechnicianController.cs  UnitController.cs  UserManagementController.cs  WeatherForecastController.cs
CQRSSAmple/RossBoiler.Application.WebAPI/Middleware/: CorrelationIdMiddleware.cs  ExceptionHandlingMiddleware.cs
CQRSSAmple/RossBoiler.Application.WebAPI/Properties/: launchSettings.json
CQRSSAmple/RossBoiler.Application.WebAPI/Utils/: CorrelationIdProvider.cs  JwtTokenService.cs
(+229 files in other folders)
