<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\RossBoiler.Application.Data\RossBoiler.Application.Data.csproj" />
    <ProjectReference Include="..\RossBoiler.Application.Models\RossBoiler.Application.Models.csproj" />
	  <PackageReference Include="MediatR" Version="12.4.1" />
  </ItemGroup>
 
		

</Project>
